# CrazyRebate

./: .gitignore  README.md  api.md  pom.xml
src/main/java/com/xuyh/CrazyRebate/: CrazyRebateApplication.java
src/main/java/com/xuyh/CrazyRebate/controller/: EvaluationController.java  HelloController.java  ShareController.java  StarController.java  UserController.java  UserLookController.java  imgController.java
src/main/java/com/xuyh/CrazyRebate/impl/: EvaluationServiceImpl.java  ImageServiceImpl.java  ShareServiceImpl.java  StarServiceImpl.java  UserLookServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuyh/CrazyRebate/mapper/: EvaluationMapper.java  ShareMapper.java  StarMapper.java  UserLookMapper.java  UserMapper.java
src/main/java/com/xuyh/CrazyRebate/model/: Evaluation.java  JsonResult.java  Share.java  Star.java  User.java  UserLook.java
src/main/java/com/xuyh/CrazyRebate/service/: EvaluationService.java  ImageService.java  ShareService.java  StarService.java  UserLookService.java  UserService.java
src/main/java/com/xuyh/CrazyRebate/service/impl/: UserServiceImpl.java
src/main/java/com/xuyh/CrazyRebate/tools/: MD5.java  OAuth.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xuyh/CrazyRebate/: CrazyRebateApplicationTests.java
